[tox]
envlist=
    py33-django16,
    py27-django16,
    py26-django16,

    py33-django15,
    py27-django15,
    py26-django15,

    py27-django14,
    py26-django14,

    docs

[testenv]
downloadcache = {toxworkdir}/_download/
commands=
    python runtests.py

[testenv:py27-django17]
basepython=python2.7
deps=
    django==1.7.0

[testenv:py33-django17]
basepython=python3.3
deps=
    django==1.7.0

[testenv:py34-django17]
basepython=python3.4
deps=
    django==1.7.0

[testenv:py26-django16]
basepython=python2.6
deps=
    django==1.6.5

[testenv:py27-django16]
basepython=python2.7
deps=
    django==1.6.5

[testenv:py33-django16]
basepython=python3.3
deps=
    django==1.6.5

[testenv:py26-django15]
basepython=python2.6
deps=
    django==1.5.8

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5.8

[testenv:py33-django15]
basepython=python3.3
deps=
    django==1.5.8

[testenv:py26-django14]
basepython=python2.6
deps=
    django==1.4.13
    django-mptt==0.5.5

[testenv:py27-django14]
basepython=python2.7
deps=
    django==1.4.13
    django-mptt==0.5.5

[testenv:docs]
changedir = docs
deps =
    Sphinx
    -r{toxinidir}/docs/_ext/djangodummy/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
